[program:cloud9auth]
command = node /c9auth/app.js
directory = /c9auth
user = root
autostart = true
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
environment = NODE_ENV="production"
